{
  "mcpServers": {
    "manta-bus": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "exec node \"${CLAUDE_PLUGIN_ROOT:-.}/dist/bin/server.cjs\""
      ]
    }
  }
}
